#include <behaviors/bt_layer.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        encoder_msc_up_down: encoder_msc_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q      &kp W         &kp E         &kp R      &kp T                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F      &kp G        &kp ESCAPE       &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SEMI
&kp Z      &kp X         &kp C         &kp V      &kp B        &kp TAB          &kp LS(LG(S))  &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH
&kp LSHFT  &kp LEFT_ALT  &kp LEFT_WIN  &kp LCTRL  &lt 4 LANG2  &lt 8 SPACE      &kp RET        &lt 5 LANG1                             &kp RSHFT
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        mac {
            bindings = <
&trans  &trans  &trans     &trans            &trans                      &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans            &trans  &trans      &trans  &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans            &trans  &trans      &trans  &trans       &trans  &trans  &trans  &trans
&trans  &trans  &kp LCTRL  &kp LEFT_COMMAND  &trans  &trans      &trans  &lt 6 LANG1                          &trans
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        ios {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };

        fuction {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                         &kp CARET  &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans    &trans      &trans       &trans      &kp GRAVE  &kp PLUS   &kp EQUAL      &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp SQT
&trans           &trans       &trans    &trans      &trans       &trans      &kp TILDE  &kp BSLH   &kp PIPE       &kp LBKT        &kp RBKT              &kp DOUBLE_QUOTES
&trans           &trans       &trans    &trans      &trans       &trans      &kp BSPC   &trans                                                          &trans
            >;
        };

        num_utl_win {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                      &kp N6    &kp N7    &kp N8  &kp N9     &kp N0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        num_utl_mac {
            bindings = <
&kp N1  &kp N2        &kp N3      &kp N4         &kp N5                      &kp N6    &kp N7    &kp N8  &kp N9     &kp N0
&trans  &kp LC(LEFT)  &kp LC(UP)  &kp LC(RIGHT)  &trans  &trans      &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans        &trans      &trans         &trans  &trans      &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans        &trans      &trans         &trans  &trans      &trans  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        num_utl_ios {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                      &kp N6    &kp N7    &kp N8  &kp N9     &kp N0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;
        };

        setting {
            bindings = <
&bt BT_SEL 0  &trans  &trans  &trans  &trans                      &trans         &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans      &trans  &bt BT_DISC 0  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans      &trans  &trans         &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &bt BT_CLR_ALL
            >;
        };
    };
};
